<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Jojk.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="700"
             Background="Transparent"
             x:Class="Jojk.Views.LoginView"
             x:DataType="vm:LoginViewModel">

    <Panel Margin="24">
        <Border Classes="authcard" Background="{DynamicResource Widget}" CornerRadius="16"
                Padding="28" Width="320" VerticalAlignment="Center" HorizontalAlignment="Center"
                BoxShadow="0 18 50 0 #40000000">
            <StackPanel Spacing="18">
                <StackPanel Spacing="4">
                    <TextBlock Classes="hero" Text="Sign in" FontSize="28" FontWeight="Bold"
                               Foreground="{DynamicResource Foreground}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Use your Jellyfin account" FontSize="13" Opacity="0.6"
                               Foreground="{DynamicResource Foreground}" HorizontalAlignment="Center"/>
                </StackPanel>

                <TextBox Classes="field" Text="{Binding Username}" Watermark="Username"/>
                <TextBox Classes="field" Text="{Binding Password}" Watermark="Password" PasswordChar="*">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding LoginCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>

                <Button Classes="primary" Content="Login" Command="{Binding LoginCommand}"
                        HorizontalAlignment="Stretch"/>
                <TextBlock Classes="message" Text="{Binding MessageText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding MessageColor}"/>
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
