<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Jojk.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Jojk.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="450" Height="800"
        x:Class="Jojk.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/jojk.ico"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
        Title="Jojk" SystemDecorations="None" Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border Background="{DynamicResource ResourceKey=Background}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" Margin="14,0,0,0" VerticalAlignment="Center">
                    <Button Classes="chrome" Background="{DynamicResource Negative}" Command="{Binding CloseApp}"/>
                    <Button Classes="chrome" Background="{DynamicResource Neutral}" Command="{Binding MinimizeApp}"/>
                </StackPanel>

                <Grid Grid.Column="1" PointerPressed="TopBar_PointerPressed" Background="Transparent"/>
            </Grid>

            <ContentControl Grid.Row="1" Content="{Binding ContentPanel}"/>
        </Grid>
    </Border>
</Window>
